/*
 * 一元运算符：只需要一个数据就可以运行操作的运算符，例如：取反！，自增++，自减--。
 * 二元运算符：需要两个数据才可以运行的运算符，例如：加法+，赋值=
 * 三元运算符：需要三个数据才可以操作的运算符。
 * 
 * 格式：
 * 数据类型  变量名称=条件判断 ？表达式A：表达式B;
 * 
 * 流程：
 * 首先判断条件是否成立：
 * 如果成立为true，那么将表达式A的值赋值给左侧的变量；
 * 如果不成立为false，那么将表达式B的值赋值给左侧的变量；
 * 二选一
 * 
 * 注意事项：
 * 1.必须同时保证表达式A和B都符合数据类型的要求。比如左边是int类型，右边的值也得是int。
 * 2.三元运算符的结果必须被使用。比如以赋值的方式或者打印输出的方式。
 */
public class Demo09Operator {
	public static void main (String[] args) {
		int a=10;
		int b=20;
		
		//数据类型  变量名称=条件判断 ？表达式A：表达式B;
		//判断a是否大于b，如果成立，a的值给max，如果不成立，b的值给max，二选一。
		
		int max=a>b ? a:b; //最大值的变量
		System.out.println("最大值是"+max); //最大值是20
		
		int result=b>a ? b:a;
		System.out.println(result);
		
		//int result1=3>4? 2.5:10;这是错误写法，左边是int类型，右边的2.5:10是double类型，
		//除非强转，否则无法将值交给左边。
		
		System.out.println(b>a? b:a); //20, 以上是赋值给max，没有赋值的情况下，左边的表达式是正确写法。
		//a>b? a:b，没有打印，也没有定义变量，是错误写法。
		
		
		
		
		
	}

}
